Port 22
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

PermitRootLogin no

LoginGraceTime 30s
MaxAuthTries 3
MaxSessions 10

# STRICTLY Key-based authentication only
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys

# Disable all password-based authentication
PasswordAuthentication no
PermitEmptyPasswords no

# Disable ChallengeResponse/KeyboardInteractive (often used for PAM passwords)
KbdInteractiveAuthentication no

# Check file permissions on user's home directory and .ssh folder
StrictModes yes

# Disable GSSAPI/Kerberos to speed up connection time (unless you use it specifically)
GSSAPIAuthentication no
GSSAPICleanupCredentials yes

# Disable PAM unless you are using it for MFA (Google Auth, etc). 
# If strictly using keys, 'no' is cleaner, but 'yes' is standard for session processing.
UsePAM yes

# Disable features that can be used by attackers to pivot through your server
# Enable these only if you specifically need them.
AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no
X11Forwarding no
PermitTunnel no
PermitUserEnvironment no

# --- Logging & Monitoring ---
SyslogFacility AUTH
LogLevel VERBOSE

# --- Keep Alive & Timeouts ---
# Send a check to the client every 300 seconds (5 mins)
ClientAliveInterval 300
# Disconnect if client doesn't respond 3 times (Total 15 mins idle protection)
ClientAliveCountMax 3

# --- Subsystems ---
# Secure File Transfer (SFTP)
Subsystem sftp /usr/lib/ssh/sftp-server
