image=~/.assets/wallpapers/pirate-ship-purple.png
clock

timestr=%I:%M %p
datestr=%d %b %Y

indicator
indicator-radius=75
indicator-thickness=7
indicator-caps-lock

# Blurred Background
effect-blur=20x6
effect-vignette=0.5:0.5

# Appearance
font="Inter"
key-hl-color=161320
separator-color=00000000

# Inside Circle (Background)
inside-color=161320
inside-ver-color=161320
inside-wrong-color=161320
inside-clear-color=161320

# Ring (Primary Color)
ring-color=b4befe
ring-ver-color=b4befe
ring-wrong-color=f38ba8
ring-clear-color=a6e3a1

# Text
text-color=b4befe
text-ver-color=b4befe
text-wrong-color=f38ba8
text-clear-color=a6e3a1

# Layout
line-uses-ring