{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": ["custom/about","clock#date" ,"clock#time", "custom/packages"],
  "modules-center": ["hyprland/workspaces#main"],
  "modules-right": [
    "hyprland/workspaces#special",
    "custom/brightness",
    "pulseaudio",
    "custom/notification",
    "custom/internet",
    "custom/power"
  ],

  "custom/about": {
    "format": "󰣇",
    "interval": 0,
    "tooltip-format": "About System",
    "on-click": "smart-launch --tui 'about-system' 'bash -c \"fastfetch; read -n 1 -s\"'"
  },

  "hyprland/workspaces#main": {
    "disable-scroll": false,
    "show-special": false,
    "format": "{icon}",
    "format-icons": {
      "AI": "󱚝",
      "Code": "",
      "Research": "",
      "Terminal": "",
      "Forge": "󰐫"
    }
  },

  "hyprland/workspaces#special": {
    "disable-scroll": false,
    "sort-by": "id",
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "youtube": "",
      "music": "󰎆"
    },
    "ignore-workspaces": ["^(?!.*(youtube|music)).*$"]
  },
	"clock#date":{
		"format": "{:%d-%m-%y}",
		"interval":3600,
		"tooltip":false
	},

  "clock#time": {
    "format": "{:%I:%M %p}",
    "interval": 1,
    "timezone": "Asia/Kolkata"
  },
  "custom/packages": {
    "exec": "$HOME/.wraith/scripts/packages.sh details",
    "interval": 5,
    "return-type": "json",
    "cursor": false,
    "on-click": "$HOME/.wraith/scripts/packages.sh",
    "tooltip": true
  },
  "custom/internet": {
    "exec": "$HOME/.wraith/scripts/internet-connectivity.sh",
    "interval": 5,
    "return-type": "json"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "cursor": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff --no-wall",
      "reboot": "systemctl reboot --no-wall",
      "lock": "hyprlock",
      "suspend": "systemctl suspend"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-muted": "   0%",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "default": [" ", "  ", "  "]
    },
    "cursor": false,
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/brightness": {
    "interval": 1,
    "exec": "$HOME/.wraith/scripts/brightness.sh get",
    "return-type": "json",
    "format": "{icon}{percentage}%",
    "cursor": false,
    "on-click": "$HOME/.wraith/scripts/brightness.sh set 10",
    "on-scroll-up": "$HOME/.wraith/scripts/brightness.sh set +5",
    "on-scroll-down": "$HOME/.wraith/scripts/brightness.sh set -5",
    "format-icons": {
      "default": ["󰃞  ", "󰃟  ", "󰃠  "]
    },
    "tooltip": false
  }
}
