# with time and git prompt 
#PROMPT='%{${fg_bold[blue]}%}[%t% ]%{$fg_bold[green]%} %{$fg[cyan]%}%c%{$fg_bold[red]%} ➜%{$fg_bold[blue]%} % %{$reset_color%}'

PROMPT='%{${fg_bold[blue]}%}%{$fg_bold[green]%}%{$fg[cyan]%}%c%{$fg_bold[red]%} ➜%{$fg_bold[blue]%} % %{$reset_color%}'

# ZSH_THEME_GIT_PROMPT_PREFIX="("
# ZSH_THEME_GIT_PROMPT_SUFFIX=")"
# ZSH_THEME_GIT_PROMPT_DIRTY=""
# ZSH_THEME_GIT_PROMPT_CLEAN=""
#
# RPROMPT='$(git_prompt_status) %{$fg_bold[red]%}$(git_prompt_info)%{$reset_color%}'
#
# ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[green]%} ✚" 
# ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%} ✱"
# ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%} ✱"
# ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[white]%} ✱"
# ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%} ➦"
# ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[magenta]%} ✂"

