$font = Hack Nerd Font Propo

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = screenshot
    blur_passes = 2
}

input-field {
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(255, 255, 255, 0.1)
    check_color = rgba(255, 207, 51, 0.62)
    fail_color = rgba(238, 65, 43, 0.84)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 7

    font_family = $font
    placeholder_text = Enter Password
    fail_text = Please Go Away !!

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = 
    dots_size = 0.3
    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}


# label {
#     text = Attempts tried $ATTEMPTS
#     color = rgba(255, 255, 255, 0.1)
#     font_size = 10
#     font_family = Inter
#     shadow_passes = 2
#     shadow_size = 3
#     position = 0, -70
#     halign = center
#     valign = center
# }

label {
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(255, 255, 255, 0.9)
    font_size = 64
    font_family = Inter
    shadow_passes = 2
    shadow_size = 3
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:43200000] date +"%A, %B %d"
    color = rgba(255, 255, 255, 0.7)
    font_size = 20
    font_family = $font
    
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = اللَّهُمَّ إِنِّي أَسْأَلُكَ الْهُدَى وَالتُّقَى وَالْعَفَافَ وَالْغِنَى
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = Titr
    position = 0, -350
    halign = center
    valign = center
}

label {
    monitor =
    text = Allah, I ask you for guidance, piety, dignified restraint and freedom from need.
    color = rgba(255, 255, 255, 0.7)
    font_size = 10
    font_family = Inter
    position = 0, -390
    halign = center
    valign = center
}
