source = ./modules/vars.conf
source = ./modules/monitors.conf
source = ./modules/autostarts.conf
source = ./modules/keybinds.conf
source = ./modules/decorations.conf

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

plugin {
    hyprexpo {
        columns = 2
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method =  first 1
        skip_empty = true
		}
}

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
