exec-once = hyprpanel
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store 
exec-once = hyprctl setcursor arcstarry_cursor 25
exec-once = input-remapper-control --command autoload
exec-once = hypridle &