monitor=,preferred,auto,1
monitor=FALLBACK,1920x1080@60,auto,1

# Floating windows
windowrule = float true, match:tag floating-window
windowrule = center true, match:tag floating-window
windowrule = size 875 600, match:tag floating-window

windowrule = tag +floating-window, match:class (Thunar|thunar|org.gnome.Evince|org.wraith.*|org.pulseaudio.pavucontrol|com.mitchellh.ghostty)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)

# Popped window rounding
windowrule = rounding 8, match:tag pop



# Apps Rules
windowrule = workspace special:music, match:class ^(chrome-music\.youtube\..*)$