monitor=,preferred,auto,1

workspace=1,persistent:true
workspace=2,persistent:true
workspace=3,persistent:true

#Window rules
 
windowrule {
    name = ghostty
    match:class = com.mitchellh.ghostty
    float = on
    size = 900 700
    center = on
}

windowrule {
		name = VolumeControl
		match:class = org.pulseaudio.pavucontrol
		float = on
		size = 700 700
		center = on
}

windowrule {
	name = ImageViewer
	match:class = feh
	float = on
}

windowrule {
	name = Thunar
	match:class = Thunar
	float = on
	center = on
}
