monitor=,preferred,auto,1

workspace=1,persistent:true
workspace=2,persistent:true
workspace=3,persistent:true


#Workspace rules 
windowrule = float,class:^(com.mitchellh.ghostty)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
