$terminal = uwsm-app -- xdg-terminal-exec
$fileManager = thunar
$menu = rofi -show drun
$cliphistMenu = cliphist list | rofi -dmenu -p "" -no-show-icons| cliphist decode | wl-copy
$screenshotMenu = $HOME/.wraith/scripts/screenshot.sh
$emojiMenu = rofimoji -a type copy type-numerical

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = PATH,$PATH:$HOME/.wraith/bin
env = TERMINAL,ghostty