$terminal = uwsm-app -- xdg-terminal-exec
$fileManager = thunar
$browser = zen-browser
$menu = rofi -show drun
$cliphistMenu = cliphist list | rofi -dmenu -p "" -no-show-icons| cliphist decode | wl-copy
$emojiMenu = rofimoji -a type copy type-numerical

$screenshotMenu = $HOME/.wraith/scripts/screenshot.sh
$cycleSpecial = $HOME/.wraith/scripts/cycle-special-workspace.sh
$swaybartoggle = $HOME/.wraith/scripts/waybar-swaync.sh
$swaylock = swaylock --config ~/.config/sway/swaylock.conf

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = PATH,$PATH:$HOME/.wraith/bin
env = TERMINAL,ghostty
env = SSH_AUTH_SOCK,$HOME/.ssh/agent.sock