$terminal = ghostty
$fileManager = thunar
$menu = rofi -show drun
$cliphistMenu = cliphist list | rofi -dmenu -p "📋:" | cliphist decode | wl-copy
$screenshotMenu = $HOME/.wraith/scripts/screenshot.sh
$emojiMenu = rofimoji

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

