monitor=DP-1,1920x1080@144,auto,1

# Floating windows
windowrule = float true,center true,size 875 600,match:tag floating-window

windowrule = tag +floating-window, match:class (Thunar|thunar|org.gnome.Evince|org.wraith.*|org.pulseaudio.pavucontrol|com.mitchellh.ghostty|Termius|nwg-look|localsend|imv|mpv)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)

# Popped window rounding
windowrule = rounding 8, match:tag pop


# Apps Rules
windowrule = workspace 1, match:class ^(zen)$
windowrule = workspace 2, match:class ^(code|code-oss|Code-Insiders)$
windowrule = workspace special:music, match:class ^(chrome-music\.youtube\..*)$
windowrule = workspace 3, match:class ^(chrome-gemini.google.com.*)$

windowrule = float true,center true,size 1000 550,rounding 12,tag -floating-window,match:class org.wraith.about
windowrule = workspace special:temp, match:class ^(discord)$

windowrule = float true,center true, size 1100 700, match:class steam, match:title Steam
windowrule = size 460 800, match:class steam, match:title Friends List