monitor=DP-1,1920x1080@144,auto,1

workspace = 1, defaultName:AI,monitor:DP-1,persistent:true
workspace = 2, defaultName:Code,monitor:DP-1,persistent:true
workspace = 3, defaultName:Terminal,monitor:DP-1,persistent:true
workspace = 4, defaultName:Research,monitor:DP-1,persistent:true
workspace = 5, defaultName:Forge,monitor:DP-1,persistent:true
# Floating windows
windowrule = float true,center true,size 875 600,match:tag floating-window

windowrule = tag +floating-window, match:class (Thunar|thunar|org.gnome.Evince|org.wraith.*|org.pulseaudio.pavucontrol|com.mitchellh.ghostty|Termius|nwg-look|localsend|imv|mpv)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|org.gnome.*|rustdesk)
windowrule = tag +floating-window, match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = tag +floating-window, match:title ^(Settings|Preferences|Options|About|Help|License|Shortcuts|Keybindings|Update|Updates|Checking for updates|Extensions|Add-ons|Choose a Font|About .*)$

# Popped window rounding
windowrule = rounding 8, match:tag pop
# Apps Rules
windowrule = workspace Research, match:class ^(zen)$
windowrule = workspace Code, match:class ^(code|code-oss|Code-Insiders)$
windowrule = workspace AI, match:class ^(chrome-gemini.google.com.*|chrome-claude.ai.*|chrome-chatgpt.com.*)$
windowrule = workspace Forge, match:class ^(BambuStudio|blender|FreeCAD)$

windowrule = float true,center true,size 1000 550,rounding 12,tag -floating-window,match:class org.wraith.about
windowrule = workspace special:temp, match:class ^(discord)$

windowrule = float true,center true, size 1100 700, match:class steam, match:title Steam
windowrule = size 460 800, match:class steam, match:title Friends List

#Special Workspaces
windowrule = workspace special:youtube, match:class ^(chrome-youtube\..*)$
windowrule = workspace special:music, match:class ^(chrome-music\.youtube\..*)$

windowrule = float true,center true, match:class ^(bunnymail)

windowrule = float true,center true, size 1200 800, match:title ^(bunnymail-dev-linux-amd64)
windowrule = workspace Forge silent, match:class ^(bunnymail-dev-linux-amd64)
